
browser = chrome

toUrl = https://www.testotomasyonu.com

toFormUrl = https://www.testotomasyonu.com/form

toFaceUrl = https://www.facebook.com

zeroUrl = http://zero.webappsecurity.com/

toUserName = muammerr@gmail.com

toPassword = 12345

toInValidUserName = deneme@gmail.com

toInValidPassword = 1234321

toSearchWord = phone